[agent]
  interval = "300s"
  debug = true

[[inputs.jenkins]]
  ## The Jenkins URL in the format "schema://host:port"
  url = "$JENKINS_HOST"
  username = "$JENKINS_USERNAME"
  password = "$JENKINS_PASSWORD"

  ## Set response_timeout
  response_timeout = "180s"
  max_subjob_per_layer = 1000
  max_build_age = "240h"
  max_connections = 30

[[outputs.influxdb]]
    urls = ["$INFLUX_DB_HOST"]
    database = "$INFLUX_DB_DATABASE"
    username = "$INFLUX_DB_USERNAME"
    password = "$INFLUX_DB_PASSWORD"
